

           ┌────────────────────┐
           │      Iniciar programa      │
           └─────────┬──────────┘
                         │
           ┌─────────▼───────────────────┐
           │  Cargar lista de países desde CSV      │
           │   (si no existe, mostrar aviso)        │
           └─────────┬───────────────────┘
                         │
           ┌─────────▼────┐
           │     Mostrar MENÚ   │
           └────────┬─────┘
                        │
 ┌────────────────┼──────────────────────────────────────────────────────────────────────┐
 ▼                     ▼                 ▼                     ▼                ▼                ▼                    ▼                

[1] Agregar        [2] Actualizar     [3] Buscar por Nombre   [4] Filtros     [5] Ordenar   [6] Estadísticas     [7] Mostrar Todos                        
                      │                 │                        │                │                 │                     │                 └───────────────┴────────────┴────────────────────────────────────────────────────────────┘
                                        │
                           ┌────────▼─────────┐
                           │     ¿Salir (8)?         │
                           └─────────┬────────┘
                                         │ Sí
                                         ▼
                           ┌────────────────────┐
                           │     Finalizar             │
                           └────────────────────┘
